<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="JagratBharat.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Jagrat Bharat News</title>
    <%-- Custom Style Sheet --%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- Font awesome CSS --%>
    <link rel="stylesheet" href="styles/font-awesome.min.css" />
    <meta name="theme-color" content="#0c084c">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Manjari&display=swap");

        body, html {
            padding: 0;
            margin: 0;
            font-family: 'Manjari', sans-serif;
            background:#f8f8f8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .topbar {
            width: 100%;
            background: #d8d8d8;
        }

            .topbar .topbar-container {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: auto auto;
                grid-template-columns: auto auto;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .topbar ul {
                padding: 10px;
                margin: 0;
                font-size: 12px;
            }

                .topbar ul li {
                    display: inline;
                    padding: 0px 10px;
                    margin: 0;
                }

                    .topbar ul li a {
                        text-decoration: none;
                        color: #000;
                    }

        .float-right {
            text-align: right;
        }

            .float-right li {
                font-size: 20px !important;
            }

            .header-top{
                background:#f8f8f8;
            }
        .header-top-container .logo {
            width: 100%;
            text-align: center;
        }

            .header-top-container .logo img {
                padding: 10px 0;
                margin: 0 auto;
                width:200px;
            }

        .header-bottom {
            border: solid 1px rgba(131, 131, 131, 0.13);
            background:#f8f8f8;
        }

            .header-bottom .header-bottom-container img {
                display: none;
            }

        @media (max-width:700px) {

            .header-bottom .header-bottom-container nav {
                display: none;
            }

            .header-bottom .header-bottom-container img {
                display: block;
                width: 150px;
                margin: 0 auto;
                padding: 0 10px;
            }

            .topbar {
                display: none;
            }

            .header-top {
                display: none;
            }
        }

        .header-bottom .header-bottom-container {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: auto auto auto;
            grid-template-columns: auto auto auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }


            .header-bottom .header-bottom-container nav {
                text-align: center;
            }

                .header-bottom .header-bottom-container nav ul li {
                    display: inline;
                }

                    .header-bottom .header-bottom-container nav ul li a {
                        text-decoration: none;
                        padding: 0 20px;
                        color: #000;
                    }

                        .header-bottom .header-bottom-container nav ul li a i {
                            color: #ff6363;
                        }

        .sticky-position {
            position: fixed;
            top: 0;
            width: 100%;
            
            z-index: 3;
        }

        .static-position {
            position: static;
        }

        footer {
            background: #d8d8d8;
            padding: 20px 0;
        }

            footer .footer-info ul {
                text-align: center;
            }

                footer .footer-info ul li {
                    display: inline;
                }

                    footer .footer-info ul li a {
                        text-decoration: none;
                        color: #4e4e4e;
                        padding: 0 10px;
                    }

            footer .footer-copyright {
                text-align: center;
                color: #4e4e4e;
            }

                footer .footer-copyright p .copy {
                    font-size: 20px;
                    padding: 0 5px;
                }

        .left-menu {
            position: fixed;
            text-align: center;
            left: -300px;
            top: 0;
            height: 100vh;
            width: 300px;
            background: #e4e4e4;
            z-index: 4;
            box-shadow: 1px 1px 5px rgba(0,0,0,.2);
            transition: 1s;
        }

        .fade-in {
            left: 0;
        }

        .left-menu > .close {
            padding: 10px;
            color: rgb(131, 131, 131);
            position: absolute;
            right: 0;
        }

        .left-menu > img {
            width: 200px;
            margin: 50px auto;
        }


        .left-menu > ul > li {
            list-style: none;
            text-align: left;
            padding: 10px;
        }

            .left-menu > ul > li > a {
                text-decoration: none;
                color: rgb(131, 131, 131);
            }

        .menu-footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
        }

            .menu-footer > ul {
                padding: 0;
            }

                .menu-footer > ul > li {
                    list-style: none;
                    display: inline;
                    padding: 10px;
                }

                    .menu-footer > ul > li > i {
                        font-size: 30px;
                    }

        .menu {
            padding: 0 0 0 10px;
        }

        .search {
            padding: 0 10px 0 0;
        }

        .search-box {
            top: 0;
            left: 0;
            position: fixed;
            height: 100vh;
            width: 100vw;
            background: #000;
            opacity: .9;
            z-index: 4;
            display: none;
            align-content: center;
            align-items: center;
            text-align: center;
        }

            .search-box > i {
                position: absolute;
                top: 30px;
                right: 30px;
                color:#fff;
            }

        .search-box-container {
            display: inline;
        }

            .search-box-container input {
                all: unset;
                text-align: left;
                width: 200px;
                margin: 0 auto;
                background: none;
                border: none;
                border-bottom: solid 2px rgb(242, 242, 242);
                padding: 10px;
                font-size: 18px;
                color: #fff;
            }

            .search-box-container i {
                color: #fff;
                cursor: pointer;
            }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1671834284114348",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
    <header>
        <div class="topbar">
            <div class="topbar-container container">
                <ul class="float-left">
                    <li><a href="Default.aspx">HOME</a></li>
                    <li><a href="AboutUs.aspx">ABOUT US</a></li>
                    <li><a href="ContactUs.aspx">CONTACT</a></li>
                </ul>
                <ul class="float-right">
                    <li><i class="fa fa-facebook-square" onclick="window.location='https://www.facebook.com/JagratBharatNews.in/'"></i></li>
                    <li><i class="fa fa-youtube" onclick="window.location='https://www.youtube.com/channel/UCko-vdab8OCR6iGSnP8UOKg'"></i></li>
                </ul>
            </div>

        </div>
        <div class="header-top">
            <div class="header-top-container container">
                <div class="logo">
                    <img src="Defaults/1.png" alt="Jagrat Bharat News Logo">
                </div>
            </div>
        </div>
        <div class="header-bottom" id="header-bottom">
            <div class="header-bottom-container container">
                <span class="menu float-left" id="menu">
                    <i class="fa fa-bars"></i>
                </span>
                <nav>
                    <ul id="category_list" runat="server">
                    </ul>
                </nav>
                <img src="Defaults/1.png" alt="Jagrat Bharat News Logo">
                <span class="search float-right" id="search">
                    <i class="fa fa-search"></i>
                </span>
            </div>
        </div>

    </header>
    <%-- Main Body --%>
    <form id="form1" runat="server">
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <footer>
        <div class="footer-info container">
            <ul>
                <li><a href="AboutUs.aspx">About Us</a></li>
                <li><a href="ContactUs.aspx">Contact</a></li>
            </ul>
        </div>

        <div class="footer-copyright container">
            <p><span class="copy">©</span><span class="year"></span>Jagratbharat News All rights reserved</p>
        </div>
    </footer>

    <div class="left-menu" id="left-menu">
        <div class="close" id="close">
            <i class="fa fa-close"></i>
        </div>
        <img src="Defaults/1.png" alt="Jagrat Bharat News Logo">

        <ul>
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="AboutUs.aspx">About</a></li>
            <li><a href="ContactUs.aspx">Contact</a></li>
            <li><a href="Categories.aspx">Categories</a></li>
        </ul>
        <div class="menu-footer">
            <ul>
                <li><i class="fa fa-facebook-square" onclick="window.location='https://www.facebook.com/JagratBharatNews.in/'"></i></li>
                <li><i class="fa fa-youtube" onclick="window.location='https://www.youtube.com/channel/UCko-vdab8OCR6iGSnP8UOKg'"></i></li>
            </ul>
        </div>
    </div>
    <div class="search-box"  id="search-box">
        <i class="fa fa-close" id="search_close"></i>
        <div class="search-box-container">
            <input type="text" class="textInput" id="searchText" placeholder="Search" />
            <i class="fa fa-search" onclick="search_result()"></i>
        </div>
    </div>


    <%-- Google Ads Script --%>

    <script>
        let headerbottom = document.getElementById('header-bottom');
        let sticky = headerbottom.offsetTop;
        window.onscroll = function () {
            if (window.pageYOffset > sticky) {
                headerbottom.classList.add("sticky-position");
            } else {
                headerbottom.classList.remove("sticky-position");
            }
        }


        function search_result() {
            let searchBox = document.getElementById("searchText");
            window.location = "SearchResult.aspx?search=" + searchBox.value;
        };
        function goHome() {
            window.location = "Default.aspx";
        };


        //Floating Script
        let menu = document.getElementById('menu');
        let close = document.getElementById('close');

        let floatingMenu = document.getElementById('left-menu');
        menu.addEventListener("click", function () {
            floatingMenu.classList.add('fade-in');

        });
        close.addEventListener("click", function () {
            floatingMenu.classList.remove('fade-in');

        });

        //Search Button Script
        let search = document.getElementById('search');
        let search_close = document.getElementById('search_close');
        let search_box = document.getElementById('search-box');
        
        search.addEventListener('click', function () {
            search_box.style.display = 'grid';
            
        });
        search_close.addEventListener('click', function () {
            search_box.style.display = 'none';
        })

        
    </script>


</body>
</html>
